<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Metals"
        android:id="@+id/actionMetal"
        android:icon="@android:drawable/btn_star" />
    <item android:title="Process"
        android:id="@+id/actionProcess"
        android:icon="@android:drawable/ic_dialog_dialer" />
</menu>